Voss Wildlife Control Services is located in Lansing, Michigan and we service the majority of Michigan’s lower peninsula. Our goal at Voss is to solve your nuisance animal problems as quickly and humanely as possible. We even have a 5-year guarantee on all of our work! || Address: 2605 N Aurelius Rd, Lansing, MI 48910, USA || Phone: 517-420-0555	